# Kraft

./: .editorconfig  Kraft.sln  Kraft.sln.DotSettings
Kraft/Client/: Kraft.Client.csproj  Program.cs  RandomRetryPolicy.cs  _Imports.razor
Kraft/Client/Pages/: Cluster.razor  ClusterCard.razor  ClusterNewCard.razor  Clusters.razor  Counter.razor  EditClusterModal.razor  FetchData.razor
Kraft/Client/Pages/Clusters/: Cluster.razor  ClusterCard.razor  ClusterNewCard.razor  Clusters.razor  EditClusterModal.razor  KafkaClusterCard.razor
Kraft/Client/Properties/: launchSettings.json
Kraft/Client/Shared/: MainLayout.razor  NavMenu.razor  TopBar.razor
Kraft/Client/wwwroot/: hotreload.js  index.html  manifest.json
Kraft/Client/wwwroot/css/: app.css
Kraft/Server/: AppSettings.cs  Kraft.Server.csproj  Program.cs  Startup.cs  appsettings.json  kraft.sqlite
Kraft/Server/Controllers/: ClustersController.cs  KafkaClusterController.cs  WeatherForecastController.cs
Kraft/Server/Data/: KraftContext.cs
Kraft/Server/Hubs/: Beacon.cs  KafkaHub.cs
Kraft/Server/Migrations/: 20200530124852_init.Designer.cs  20200530124852_init.cs  KraftContextModelSnapshot.cs
Kraft/Server/Pages/: Error.cshtml  Error.cshtml.cs
Kraft/Server/Properties/: launchSettings.json
Kraft/Server/Services/: AppSettings.cs  HeartBeator.cs
Kraft/Server/Swagger/: cluster.yml
Kraft/Shared/: Beat.cs  Cluster.cs  WeatherForecast.cs
